version: '2'
services:
  lb-redis-master:
    image: jbanetwork/keepalived:${BRANCH}
    restart: always
    privileged: true
    volumes:
      - /dev:/dev
      - /lib/modules:/lib/modules
    environment:
      - "CONSUL_URL=10.0.0.113:8500"
      - "SERVICE=redis"
      - "ROUTER_ID=MM_REDIS_1"
      - "KEEPALIVED_UNICAST=1" #this will make sure only one instance picks up the ip.. good for external lbs
      - "KEEPALIVED_STATE=MASTER"
      - "KEEPALIVED_IFACE=eth0"
      - "KEEPALIVED_PRIORITY=150"
      - "KEEPALIVED_PASS=password"
      - "KEEPALIVED_IP=192.168.254.2"
      - "KEEPALIVED_PORT=6379"
      - "KEEPALIVED_NETMASK=255.255.0.0"
      - "VROUTER_ID=2"
      - "affinity:container!=lb-redis-master_*"
    ports:
      - "6380:6379"
    networks:
      - mnb
  lb-redis-slave:
    image: jbanetwork/keepalived:${BRANCH}
    restart: always
    privileged: true
    volumes:
      - /dev:/dev
      - /lib/modules:/lib/modules
    environment:
      - "CONSUL_URL=10.0.0.113:8500"
      - "SERVICE=postfix-test"
      - "ROUTER_ID=MM_REDIS_2"
      - "KEEPALIVED_UNICAST=1" #this will make sure only one instance picks up the ip
      - "KEEPALIVED_STATE=SLAVE"
      - "KEEPALIVED_IFACE=eth0"
      - "KEEPALIVED_PRIORITY=50"
      - "KEEPALIVED_PASS=password"
      - "KEEPALIVED_IP=192.168.254.2"
      - "KEEPALIVED_PORT=6379"
      - "KEEPALIVED_NETMASK=255.255.0.0"
      - "VROUTER_ID=2"
      - "affinity:container==lb-redis-master_*"
    ports:
        - "6380:6379"
    networks:
      - mnb
    depends_on:
      - lb-redis-master
networks:
  mnb:
    external:
      name: mnb
